<!DOCTYPE html>
<html>
<head>
	<title>
		Zhillsystem style guide
	</title>
	<link rel="shortcut icon" type="" href="https://www.zhillsystems.com/assets/image/favi.png">
</head>

<link rel="stylesheet" type="text/css" href="./reset.css">

<style>

	html{
		font-size: 18px;
	}
	body{
		padding: 0;
		margin: 0;
		line-height: 1.8;
		color: #26292d;
		/* font-size: 124px; */
	}
	section{
		margin-left: 3em;
		margin-right: 3em;
	}

	@font-face {
  font-family: heading;
  src: url(./fonts/HKGrotesk-Black.woff2);
}

@font-face {
  font-family: subheading;
  src: url(./fonts/HKGrotesk-Bold.woff2);
}

@font-face {
  font-family: subheadinglight;
  src: url(./fonts/HKGrotesk-Light.woff2);
}

@font-face {
  font-family: bodyfont;
  src: url(./fonts/CommissionerFlair-Regular.otf);
}


h1,h2,h3,h4,h5,h6{
	font-family: 'heading', Arial, Helvetica, sans-serif;
	/* margin-top: 0.5rem ; */
	/* margin-bottom: 0.5rem; */
}

h1{	
  	font-size: 4.479rem;
  	text-transform: uppercase;
  	/*line-height: 1;*/
}

h2{	font-size: 3.732rem; color: #032041;}
h3{ font-size: 3.11rem; }
h4{ font-size: 2.592rem }
h5{ font-size: 2.16rem;}
h6{ font-size: 1.8rem;  }
p{	font-size: 1.5rem;
	line-height: 1.8;
	font-family: 'bodyfont', Georgia, 'Times New Roman', Times, serif;
	/* margin-top: 1.5rem; */
	/* margin-bottom: 1.5rem ; */
	}

ul li{
	font-size: 1.5rem;
	/* margin-top: 1.5rem; */
	/* margin-bottom: 1.5rem ; */
	line-height: 1.8;
	font-family: 'bodyfont';
}

.subheadinglight{
	font-family: 'subheadinglight';
	/*text-transform: lowercase;*/
}

.theme{
	height: 9em;
	width: 11em;
	background-color: black;
	/*border: 2em solid tomato;*/
	display: inline-block;
	margin: 1em;
	color: white;
	padding: 1em;
}

.primary-color{
	background-color: #005ba3
}

.secondary-color{
	background-color: #1d3461
}

.third-color{
	background-color: #f7c61b;
	color: #26292d;
}

.color-1{background-color: #0a055b}
.color-2{background-color: #1500ff}
.color-3{background-color: #ffc0a5; color: #26292d;}
.color-4{background-color: #2629ed}
.color-5{background-color: #212427}
.color-6{background-color: #26292d}
.color-7{background-color: #062341}
.color-8{background-color: #ffea75; color: #26292d;}
.color-9{background-color: #032041}
</style>




<body>

	<header class="color-7" style="padding: 2em; color: #ffffff">
		<h1>
			Zhillsystems
		</h1>
		<h3>  <span class="subheadinglight"> style   guide  for the web</span> </h3>
	</header>
	<section>

	
	<h4 class="subheadinglight"> A simple guide to applying Color wheel &  Typography for Zhillsystems on the web by <a href="https://twitter.com/hellodemola" target="_blank"> hellodemola</a></h4>

	<hr>

	<h2>Background story</h2>

	<p>
		Working with a brand like Zhillsystems, it is unsurprising to get the offer to improve not just the functionality of her web application but the 'look and feel' as well. The brand loves to push beyond their previous sense of achievement and that is always reflected in the overall aspect of the business including her website.
	</p>

	<h2>Brief </h2>

	<p>
		After the first design in 2018 by hellodemola,<br> the focus now is to make web application: <ul> 
			<li> Very light weight to increase load time </li>
			<li> Communication should feel clear, conceit and coherent </li>
			<li> Use Illustrations and Icons in place of images </li>
			<li> For inspirtation: client suggestes:
					
			 </li>
			 <ul>
				<li> Pratica</li>
				<li> Oropay</li>
			  </ul>
		</ul>

	</p>

	<hr>
	<h2>
		Main colors
	</h2>
	<hr>
	<p>
		To give the feeling of light weight, we choose light themed colors in syn with the Zhillsystems original brand. 
	</p>
	<div class="theme primary-color">
		<p>Primary colors <br> #005ba3</p>
	</div>
	<div class="theme secondary-color">
		<p>Sec. colors <br> #1d3461 </p>
		
	</div>
	<div class="theme third-color">
		<p>Third colors <br> #f7c61b  </p>
		
	</div>

	<br>

	<h2>Other inspired colors</h2>


	<div class="theme color-1"><p> background-color: #0a055b</p></div>
	<div class="theme color-2"><p>background-color: #1500ff</p></div>
	<div class="theme color-3"><p>background-color: #ffc0a5</p></div>
	<div class="theme color-4"><p>background-color: #2629ed</p></div>
	<div class="theme color-5"><p>background-color: #212427</p></div>
	<div class="theme color-6"><p>background-color: #26292d</p></div>
	<div class="theme color-7"><p>background-color: #062341</p></div>
	<div class="theme color-8"><p>background-color: #ffea75</p></div>
	<div class="theme color-9"><p>background-color: #032041</p></div>


	<hr>
	
	<div class="theme primary-color">
	<h1 class="l-size">Z</h1>
	</div>

	<h2>Typography</h2>

	<hr>
	<h2 class="subheadinglight">
		Minor third Modular Scale
	</h2>
	<h5>
		Line height: 1.5
	</h5>

	<!-- <h2> Main heading:  </h2> -->
	<h1>H1: HKGrotesk-Black <br> <span class="subheadinglight">
		& HKGrotest-Light
	</span></h1>

	<h2>H2: HKGrotesk-Bold <br> <span class="subheadinglight">
		& HKGrotest-Light
	</span></h2>
	
	<h3>H3:HKGrotest-Bold <br> <span class="subheadinglight">
		& HKGrotest-Light
	</span> </h3>
	<h4>H4:HKGrotest-Bold <br> <span class="subheadinglight">
		& HKGrotest-Light
	</span> </h4>
	<h5>H5:HKGrotest-Bold <br> <span class="subheadinglight">
		& HKGrotest-Light
	</span> </h5>
	<h6>H6:HKGrotest-Bold <br> <span class="subheadinglight">
		& HKGrotest-Light
	</span> </h6>
	
<h2>
	Body font: CommissionerFlair
</h2>
	<p>
		Lorem ipsum dolor sit amet, ne duo soluta omnesque. Ut vis elitr nostrum, et has eros putent option, senserit intellegat et nec. Vel expetenda prodesset ut, aliquam oporteat antiopam ei per. At elitr tation iuvaret sed. Instructior voluptatibus at per. An vim feugait fastidii eloquentiam.

	</p>

<hr>

<h2>Grid systems</h2>

</section>	

</body>
</html>